ChatApp/MobileApp/MobileApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.App">
    <Application.Resources>
        <ResourceDictionary>
            
            <Style x:Key="Buttons" TargetType="Button">
                <Setter Property="CornerRadius" Value="40"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="#2196F3"/>
                <Setter Property="WidthRequest" Value="300"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style x:Key="Labels" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Margin" Value="0,20"/>
            </Style>

            <Style x:Key="Grad" TargetType="StackLayout">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                            <GradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="Blue" Offset="0.1"/>
                                    <GradientStop Color="Green" Offset="0.3"/>
                                    <GradientStop Color="Red" Offset="0.6"/>
                                    <GradientStop Color="Orange" Offset="1.0"/>
                                </GradientStopCollection>
                            </GradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="Back" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="Blue"/>
            </Style>

            <Style x:Key="Lab" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="36"/>
            </Style>

            <Style x:Key="Frame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#2196F3"/>
                <Setter Property="Padding" Value="24"/>
                <Setter Property="CornerRadius" Value="0"/>
            </Style>
            
        </ResourceDictionary>
     </Application.Resources>
</Application>