ChatApp/MobileApp/MobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.MainPage"
             xmlns:local="clr-namespace:MobileApp">
    <ScrollView>
        <StackLayout Orientation="Vertical" Style="{StaticResource Back}">

            <Frame Style="{StaticResource Frame}">
                <Label Text="Funkcjonalności" Style="{StaticResource Lab}" />
            </Frame>
            
            <Button Style="{StaticResource Buttons}" 
                    Text="Zdjęcia" 
                    Clicked="Photo_Collection" />
            
            <Button Style="{StaticResource Buttons}" 
                    Text="Lokalizacja" 
                    Clicked="Localization_Collection" />
            
            <Button Style="{StaticResource Buttons}" 
                    Text="Kółko i Krzyżyk" 
                    Clicked="TicTacToe"/>
            
            <Button Style="{StaticResource Buttons}" 
                    Text="Kontakty" 
                    Clicked="Contacts_Collection" />
            
            <Button Style="{StaticResource Buttons}" 
                    Text="Audio" 
                    Clicked="Record_Collection" />

            <Button Style="{StaticResource Buttons}" 
                    Text="Azure" 
                    Clicked="Azure_Collection" />

            <Button Style="{StaticResource Buttons}" 
                    Text="Pozostałe" 
                    Clicked="Things_Collection" />

        </StackLayout>
    </ScrollView>
</ContentPage>